# BaseAndroidArchitecture

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cleanarchitecture/api/endpoints/: IServiceDefinition.kt
app/src/main/java/com/app/cleanarchitecture/api/httpclients/: HttpClientFactory.kt  IHttpFactory.kt
app/src/main/java/com/app/cleanarchitecture/api/network/: INetworkLayer.kt  NetworkLayer.kt
app/src/main/java/com/app/cleanarchitecture/api/service/: INoteService.kt  NoteService.kt
app/src/main/java/com/app/cleanarchitecture/api/utils/: RetrofitError.kt
app/src/main/java/com/app/cleanarchitecture/app/: NoteApplication.kt
app/src/main/java/com/app/cleanarchitecture/app/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/app/cleanarchitecture/app/ui/note/: NoteListResult.kt  NoteListViewModel.kt
app/src/main/java/com/app/cleanarchitecture/common/logging/: ILogger.kt  Logger.kt  TimberCrashlyticsTree.kt  TimberDebugTree.kt
app/src/main/java/com/app/cleanarchitecture/common/model/responseDTO/: NoteResponseDTO.kt
app/src/main/java/com/app/cleanarchitecture/di/: DependencyInjectionEnvironment.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/app/cleanarchitecture/domain/datasource/: Result.kt  ResultState.kt
app/src/main/java/com/app/cleanarchitecture/domain/datasource/note/: IRemoteNoteDataSource.kt  NoteDTOMapperExt.kt  RemoteNoteDataSource.kt
app/src/main/java/com/app/cleanarchitecture/domain/model/note/: Note.kt
app/src/main/java/com/app/cleanarchitecture/domain/repository/note/: INoteRepository.kt  NoteRepository.kt
app/src/main/java/com/app/cleanarchitecture/domain/usecase/: GetNoteListUseCase.kt
app/src/main/java/com/app/cleanarchitecture/domain/usecase/base/: BaseUseCase.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
