// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.koin_version = "2.0.1"
    ext.timber_version = "4.7.1"
    ext.retrofit_version = "2.6.0"
    ext.rxjava2_version = "2.1.1"
    ext.constraint_version = "1.1.3"
    ext.ktx_version = "1.0.2"
    ext.lifecycle_version = "2.2.0"
    ext.okhttp_version = "4.0.0"
    ext.coroutines_android_version = "1.3.4"
    ext.hilt_version = '2.35'
    ext.fragment_ktx = '1.3.5'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
